<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scratch_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="5.6656689342" vpos="832" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78978">
				<waveblock start="0">
					<simpleblockfile filename="e0000193.au" len="15872" min="-0.101426" max="0.393507" rms="0.00558"/>
				</waveblock>
				<waveblock start="15872">
					<simpleblockfile filename="e00009c3.au" len="63106" min="-0.465886" max="0.891251" rms="0.013099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78978">
				<waveblock start="0">
					<simpleblockfile filename="e0000a29.au" len="15872" min="-0.101426" max="0.393507" rms="0.00558"/>
				</waveblock>
				<waveblock start="15872">
					<simpleblockfile filename="e0000f69.au" len="63106" min="-0.465886" max="0.891251" rms="0.013099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.77403628">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249856">
				<waveblock start="0">
					<simpleblockfile filename="e000032d.au" len="249856" min="-0.891251" max="0.706153" rms="0.022564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.77403628">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249856">
				<waveblock start="0">
					<simpleblockfile filename="e0000603.au" len="249856" min="-0.891251" max="0.706153" rms="0.022564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.41648526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85406">
				<waveblock start="0">
					<simpleblockfile filename="e00007a8.au" len="85406" min="-0.655664" max="0.651351" rms="0.117198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.41648526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85406">
				<waveblock start="0">
					<simpleblockfile filename="e00007bc.au" len="85406" min="-0.655664" max="0.651351" rms="0.117198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="90" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249856">
				<waveblock start="0">
					<simpleblockfile filename="e00006bc.au" len="249856" min="-0.783855" max="0.631849" rms="0.020731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="90" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249856">
				<waveblock start="0">
					<simpleblockfile filename="e000052a.au" len="249856" min="-0.792766" max="0.630851" rms="0.020795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="92" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.22058957">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227625">
				<waveblock start="0">
					<simpleblockfile filename="e0000307.au" len="227625" min="-0.655621" max="0.651299" rms="0.127832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="92" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.22058957">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227625">
				<waveblock start="0">
					<simpleblockfile filename="e00008ad.au" len="227625" min="-0.655621" max="0.651299" rms="0.127832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
